<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>icons/patacrep.png</file>
    <file>icons/attention.png</file>
    <file>icons/en.png</file>
    <file>icons/fr.png</file>
    <file>icons/es.png</file>
    <file>icons/select-all.png</file>
    <file>icons/unselect-all.png</file>
    <file>icons/invert-selection.png</file>
</qresource>
<qresource prefix="icons/thm">
    <file alias="index.theme">icons/thm/index.theme</file>

    <file alias="16x16/application-exit.png">icons/thm/16x16/stop.png</file>
    <file alias="16x16/document-open.png">icons/thm/16x16/folder_page.png</file>
    <file >icons/thm/16x16/document-open.png</file>
</qresource>


</RCC>
