<!DOCTYPE RCC><RCC version="1.0">
  <qresource prefix="icons/songbook">
    <file>22x22/song.png</file>
    <file>22x22/book.png</file>
    <file>22x22/songbook-client.png</file>
    <file>22x22/select-all.png</file>
    <file>22x22/select-none.png</file>
    <file>22x22/select-invert.png</file>
    <file>22x22/columns.png</file>
    <file>22x22/capo.png</file>
    <file>22x22/transpose.png</file>
    <file>22x22/green-circle.png</file>
    <file>22x22/red-circle.png</file>
    <file>22x22/flags/flag-en.png</file>
    <file>22x22/flags/flag-fr.png</file>
    <file>22x22/flags/flag-es.png</file>
    <file>22x22/flags/flag-pt.png</file>

    <file>32x32/song.png</file>
    <file>32x32/book.png</file>
    <file>32x32/songbook-client.png</file>
    <file>32x32/select-all.png</file>
    <file>32x32/select-none.png</file>
    <file>32x32/select-invert.png</file>
    <file>32x32/columns.png</file>
    <file>32x32/capo.png</file>
    <file>32x32/transpose.png</file>
    <file>32x32/green-circle.png</file>
    <file>32x32/red-circle.png</file>
    <file>32x32/flags/flag-en.png</file>
    <file>32x32/flags/flag-fr.png</file>
    <file>32x32/flags/flag-es.png</file>
    <file>32x32/flags/flag-pt.png</file>

    <file>48x48/song.png</file>
    <file>48x48/book.png</file>
    <file>48x48/songbook-client.png</file>
    <file>48x48/select-all.png</file>
    <file>48x48/select-none.png</file>
    <file>48x48/select-invert.png</file>
    <file>48x48/columns.png</file>
    <file>48x48/capo.png</file>
    <file>48x48/transpose.png</file>
    <file>48x48/green-circle.png</file>
    <file>48x48/red-circle.png</file>
    <file>48x48/flags/flag-en.png</file>
    <file>48x48/flags/flag-fr.png</file>
    <file>48x48/flags/flag-es.png</file>
    <file>48x48/flags/flag-pt.png</file>

    <file>256x256/songbook-client.png</file>
    <file>256x256/book.png</file>
 </qresource>
</RCC>
