<!DOCTYPE RCC><RCC version="1.0">
  <qresource prefix="icons/songbook">
    <file>22x22/song.png</file>
    <file>22x22/book.png</file>
    <file>22x22/Patagui.png</file>
    <file>22x22/select-all.png</file>
    <file>22x22/select-none.png</file>
    <file>22x22/select-invert.png</file>
    <file>22x22/columns.png</file>
    <file>22x22/capo.png</file>
    <file>22x22/transpose.png</file>
    <file>22x22/fold.png</file>
    <file>22x22/unfold.png</file>
    <file>22x22/flags/flag-en.png</file>
    <file>22x22/flags/flag-fr.png</file>
    <file>22x22/flags/flag-es.png</file>
    <file>22x22/flags/flag-pt.png</file>
    <file>22x22/flags/flag-it.png</file>
    <file>22x22/x-patacrep-song.png</file>
    <file>22x22/x-patacrep-book.png</file>
    <file>22x22/applications-internet.png</file>
    <file>22x22/git.png</file>

    <file>32x32/song.png</file>
    <file>32x32/book.png</file>
    <file>32x32/Patagui.png</file>
    <file>32x32/select-all.png</file>
    <file>32x32/select-none.png</file>
    <file>32x32/select-invert.png</file>
    <file>32x32/columns.png</file>
    <file>32x32/capo.png</file>
    <file>32x32/transpose.png</file>
    <file>32x32/fold.png</file>
    <file>32x32/unfold.png</file>
    <file>32x32/flags/flag-en.png</file>
    <file>32x32/flags/flag-fr.png</file>
    <file>32x32/flags/flag-es.png</file>
    <file>32x32/flags/flag-pt.png</file>
    <file>32x32/flags/flag-it.png</file>
    <file>32x32/x-patacrep-song.png</file>
    <file>32x32/x-patacrep-book.png</file>
    <file>32x32/applications-internet.png</file>
    <file>32x32/git.png</file>

    <file>48x48/song.png</file>
    <file>48x48/book.png</file>
    <file>48x48/Patagui.png</file>
    <file>48x48/select-all.png</file>
    <file>48x48/select-none.png</file>
    <file>48x48/select-invert.png</file>
    <file>48x48/columns.png</file>
    <file>48x48/capo.png</file>
    <file>48x48/transpose.png</file>
    <file>48x48/fold.png</file>
    <file>48x48/unfold.png</file>
    <file>48x48/flags/flag-en.png</file>
    <file>48x48/flags/flag-fr.png</file>
    <file>48x48/flags/flag-es.png</file>
    <file>48x48/flags/flag-pt.png</file>
    <file>48x48/flags/flag-it.png</file>
    <file>48x48/x-patacrep-song.png</file>
    <file>48x48/x-patacrep-book.png</file>
    <file>48x48/applications-internet.png</file>
    <file>48x48/git.png</file>

    <file>256x256/Patagui.png</file>
    <file>256x256/book.png</file>

    <file>src/x-patacrep-song.svg</file>
    <file>src/x-patacrep-book.svg</file>
    <file>src/Patagui.svg</file>
    <file>src/applications-internet.svg</file>
    <file>src/git.svg</file>
 </qresource>
</RCC>
