<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="icons/tango" >
<file>16x16/actions/document-new.png</file>
<file>16x16/actions/document-open.png</file>
<file>16x16/actions/document-save-as.png</file>
<file>16x16/actions/document-save.png</file>
<file>16x16/actions/edit-clear.png</file>
<file>16x16/actions/edit-copy.png</file>
<file>16x16/actions/edit-cut.png</file>
<file>16x16/actions/edit-paste.png</file>
<file>16x16/actions/edit-redo.png</file>
<file>16x16/actions/edit-undo.png</file>
<file>16x16/actions/folder-new.png</file>
<file>16x16/categories/preferences-system.png</file>
<file>16x16/mimetypes/audio-x-generic.png</file>
<file>16x16/places/folder-remote.png</file>
<file>16x16/status/image-missing.png</file>
<file>22x22/actions/document-new.png</file>
<file>22x22/actions/document-open.png</file>
<file>22x22/actions/document-save-as.png</file>
<file>22x22/actions/document-save.png</file>
<file>22x22/actions/edit-clear.png</file>
<file>22x22/actions/edit-copy.png</file>
<file>22x22/actions/edit-cut.png</file>
<file>22x22/actions/edit-paste.png</file>
<file>22x22/actions/edit-redo.png</file>
<file>22x22/actions/edit-undo.png</file>
<file>22x22/actions/folder-new.png</file>
<file>22x22/categories/preferences-system.png</file>
<file>22x22/mimetypes/audio-x-generic.png</file>
<file>22x22/places/folder-remote.png</file>
<file>22x22/status/image-missing.png</file>
<file>32x32/actions/document-new.png</file>
<file>32x32/actions/document-open.png</file>
<file>32x32/actions/document-save-as.png</file>
<file>32x32/actions/document-save.png</file>
<file>32x32/actions/edit-clear.png</file>
<file>32x32/actions/edit-copy.png</file>
<file>32x32/actions/edit-cut.png</file>
<file>32x32/actions/edit-paste.png</file>
<file>32x32/actions/edit-redo.png</file>
<file>32x32/actions/edit-undo.png</file>
<file>32x32/actions/folder-new.png</file>
<file>32x32/categories/preferences-system.png</file>
<file>32x32/mimetypes/audio-x-generic.png</file>
<file>32x32/places/folder-remote.png</file>
<file>32x32/status/image-missing.png</file>
<file>index.theme</file>
<file>scalable/actions/document-new.svg</file>
<file>scalable/actions/document-open.svg</file>
<file>scalable/actions/document-save-as.svg</file>
<file>scalable/actions/document-save.svg</file>
<file>scalable/actions/edit-clear.svg</file>
<file>scalable/actions/edit-copy.svg</file>
<file>scalable/actions/edit-cut.svg</file>
<file>scalable/actions/edit-paste.svg</file>
<file>scalable/actions/edit-redo.svg</file>
<file>scalable/actions/edit-undo.svg</file>
<file>scalable/actions/folder-new.svg</file>
<file>scalable/categories/preferences-system.svg</file>
<file>scalable/mimetypes/audio-x-generic.svg</file>
<file>scalable/mimetypes/document-export.svg</file>
<file>scalable/places/folder-remote.svg</file>
<file>scalable/status/image-missing.svg</file>
</qresource>
</RCC>
