<!DOCTYPE RCC><RCC version="1.0">
  <qresource prefix="icons/tango">
    <file>index.theme</file>
    <file>16x16/actions/application-exit.png</file>
    <file>16x16/actions/document-new.png</file>
    <file>16x16/actions/document-open.png</file>
    <file>16x16/actions/document-save-as.png</file>
    <file>16x16/actions/document-save.png</file>
    <file>16x16/actions/document-properties.png</file>
    <file>16x16/actions/edit-clear.png</file>
    <file>16x16/actions/edit-copy.png</file>
    <file>16x16/actions/edit-cut.png</file>
    <file>16x16/actions/edit-paste.png</file>
    <file>16x16/actions/edit-redo.png</file>
    <file>16x16/actions/edit-undo.png</file>
    <file>16x16/actions/edit-find-replace.png</file>
    <file>16x16/actions/folder-new.png</file>
    <file>16x16/actions/view-refresh.png</file>
    <file>16x16/actions/tools-check-spelling.png</file>
    <file>16x16/actions/list-add.png</file>
    <file>16x16/actions/list-remove.png</file>
    <file>16x16/actions/help-about.png</file>
    <file>16x16/actions/help-contents.png</file>
    <file>16x16/actions/process-stop.png</file>
    <file>16x16/apps/accessories-text-editor.png</file>
    <file>16x16/categories/preferences-system.png</file>
    <file>16x16/categories/preferences-system-network.png</file>
    <file>16x16/categories/preferences-desktop.png</file>
    <file>16x16/mimetypes/audio-x-generic.png</file>
    <file>16x16/mimetypes/document-export.png</file>
    <file>16x16/places/folder-remote.png</file>
    <file>16x16/places/user-trash.png</file>
    <file>16x16/status/image-missing.png</file>

    <file>22x22/actions/application-exit.png</file>
    <file>22x22/actions/document-new.png</file>
    <file>22x22/actions/document-open.png</file>
    <file>22x22/actions/document-save-as.png</file>
    <file>22x22/actions/document-save.png</file>
    <file>22x22/actions/document-properties.png</file>
    <file>22x22/actions/edit-clear.png</file>
    <file>22x22/actions/edit-copy.png</file>
    <file>22x22/actions/edit-cut.png</file>
    <file>22x22/actions/edit-paste.png</file>
    <file>22x22/actions/edit-redo.png</file>
    <file>22x22/actions/edit-undo.png</file>
    <file>22x22/actions/edit-find-replace.png</file>
    <file>22x22/actions/folder-new.png</file>
    <file>22x22/actions/view-refresh.png</file>
    <file>22x22/actions/tools-check-spelling.png</file>
    <file>22x22/actions/list-add.png</file>
    <file>22x22/actions/list-remove.png</file>
    <file>22x22/actions/help-about.png</file>
    <file>22x22/actions/help-contents.png</file>
    <file>22x22/actions/process-stop.png</file>
    <file>22x22/apps/accessories-text-editor.png</file>
    <file>22x22/categories/preferences-system.png</file>
    <file>22x22/categories/preferences-system-network.png</file>
    <file>22x22/categories/preferences-desktop.png</file>
    <file>22x22/mimetypes/audio-x-generic.png</file>
    <file>22x22/mimetypes/document-export.png</file>
    <file>22x22/places/folder-remote.png</file>
    <file>22x22/places/user-trash.png</file>
    <file>22x22/status/image-missing.png</file>

    <file>32x32/actions/application-exit.png</file>
    <file>32x32/actions/document-new.png</file>
    <file>32x32/actions/document-open.png</file>
    <file>32x32/actions/document-save-as.png</file>
    <file>32x32/actions/document-save.png</file>
    <file>32x32/actions/document-properties.png</file>
    <file>32x32/actions/edit-clear.png</file>
    <file>32x32/actions/edit-copy.png</file>
    <file>32x32/actions/edit-cut.png</file>
    <file>32x32/actions/edit-paste.png</file>
    <file>32x32/actions/edit-redo.png</file>
    <file>32x32/actions/edit-undo.png</file>
    <file>32x32/actions/edit-find-replace.png</file>
    <file>32x32/actions/folder-new.png</file>
    <file>32x32/actions/view-refresh.png</file>
    <file>32x32/actions/tools-check-spelling.png</file>
    <file>32x32/actions/list-add.png</file>
    <file>32x32/actions/list-remove.png</file>
    <file>32x32/actions/help-about.png</file>
    <file>32x32/actions/help-contents.png</file>
    <file>32x32/actions/process-stop.png</file>
    <file>32x32/apps/accessories-text-editor.png</file>
    <file>32x32/categories/preferences-system.png</file>
    <file>32x32/categories/preferences-system-network.png</file>
    <file>32x32/categories/preferences-desktop.png</file>
    <file>32x32/mimetypes/audio-x-generic.png</file>
    <file>32x32/mimetypes/document-export.png</file>
    <file>32x32/places/folder-remote.png</file>
    <file>32x32/places/user-trash.png</file>
    <file>32x32/status/image-missing.png</file>

    <file>48x48/actions/application-exit.png</file>
    <file>48x48/actions/document-new.png</file>
    <file>48x48/actions/document-open.png</file>
    <file>48x48/actions/document-save-as.png</file>
    <file>48x48/actions/document-save.png</file>
    <file>48x48/actions/document-properties.png</file>
    <file>48x48/actions/edit-clear.png</file>
    <file>48x48/actions/edit-copy.png</file>
    <file>48x48/actions/edit-cut.png</file>
    <file>48x48/actions/edit-paste.png</file>
    <file>48x48/actions/edit-redo.png</file>
    <file>48x48/actions/edit-undo.png</file>
    <file>48x48/actions/edit-find-replace.png</file>
    <file>48x48/actions/folder-new.png</file>
    <file>48x48/actions/view-refresh.png</file>
    <file>48x48/actions/tools-check-spelling.png</file>
    <file>48x48/actions/list-add.png</file>
    <file>48x48/actions/list-remove.png</file>
    <file>48x48/actions/help-about.png</file>
    <file>48x48/actions/help-contents.png</file>
    <file>48x48/actions/process-stop.png</file>
    <file>48x48/apps/accessories-text-editor.png</file>
    <file>48x48/categories/preferences-system.png</file>
    <file>48x48/categories/preferences-system-network.png</file>
    <file>48x48/categories/preferences-desktop.png</file>
    <file>48x48/mimetypes/audio-x-generic.png</file>
    <file>48x48/mimetypes/document-export.png</file>
    <file>48x48/places/folder-remote.png</file>
    <file>48x48/places/user-trash.png</file>
    <file>48x48/status/image-missing.png</file>

    <file>128x128/status/image-missing.png</file>
  </qresource>
</RCC>
